<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7UP Product !</title>
    <!-- import css file -->
    <link rel="stylesheet" href="">
    <!-- import fonts -->
    <script src="https://use.edgefonts.net/aclonica.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="css/flex-format.css"

    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">

    <!-- end import fonts -->
    <style>
        /* import font face */

        @font-face {
            font-family: StencilStd;
            src: url(fonts/StencilStd.otf);
        }

        @font-face {
            font-family: YoungSerifotf;
            src: url(fonts/YoungSerif-Regular.otf);
        }

        @font-face {
            font-family: YoungSerifttf;
            src: url(fonts/youngserif-regular.ttf);
        }

        @font-face {
            font-family: ;
            src: url();
        }

        @font-face {
            font-family: ;
            src: url();
        }

        @font-face {
            font-family: ;
            src: url();
        }

        /* end font */

        /* write css */

        body {
            margin: 0;
            padding: 0;
        }

        .main-header {
            height: 70px;
            width: 100%;
            background-color: white;
            box-shadow: 0 0 10px black;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            position: fixed;
            display: -webkit-flex;
            display: flex;

        }

        .main-header>div {}

        .logo-text {
            font-family: StencilStd, sans-serif;
            font-size: 3.5em;
            /* margin-left: 75px; */
            flex: 0 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-nav {
            background: transparent;
            pointer-events: all;
            display: inline-block;
            position: static;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
        }

        .main-nav_list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-indent: 0;
            position: relative;
        }

        .main-nav,
        .main-nav_list {}

        .main-nav_list-item {
            flex-direction: row;
            display: inline-flex;
            position: relative;
        }

        .main-nav_list-link {
            text-decoration: none;
            font-family: YoungSerifotf, Helvetica, sans-serif;
            padding: 15px;
            border-radius: 2px;
            border-bottom: 1px double;

        }

        .main-nav_list-link:hover {
            background-color: #eee;
        }

        .main-header_main-cart {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: YoungSerifotf, Helvetica, sans-serif;
            flex: 0 15%;
        }

        .main-nav_list-link,
        .show-hide-cart {
            color: #000;
        }

        .show-hide-cart {
            text-decoration: none;
        }

        /* content */

        .main-article {
            padding: 0;
            margin: 0 0 0 0;
            height: 750px;
            width: 100%;
            background-clip: ;
        }

        .hover-underline {}
    </style>



</head>

<body>
    <div id="wrap">
        <header class="main-header">

        </header>

        <nav class="main-nav">
            <ul class="main-nav_list">


                <li class="main-nav_list-item">
                    <a href="#" class="main-nav_list-link">Our Lens</a>
                </li>



                <li class="main-nav_list-item">
                    <a href="#" class="main-nav_list-link">Store</a>
                </li>



                <li class="main-nav_list-item">
                    <a href="#" class="main-nav_list-link">Blog</a>
                </li>



                <li class="main-nav_list-item">
                    <a href="#" class="main-nav_list-link">Our Story</a>
                </li>



                <li class="main-nav_list-item">
                    <a href="#" class="main-nav_list-link">Sustainability</a>
                </li>



                <li class="main-nav_list-item">
                    <a href="#" class="main-nav_list-link">Contact</a>
                </li>


                <!-- <li class="main-nav_list-itemmain-nav_list-item-lang">
                    <a href="javascript:void('')" class="main-nav_list-link main-nav_list-link--lang show-hide-lang">
      
                      <img src="//cdn.shopify.com/s/files/1/0558/6657/t/13/assets/tens.co_small.png?10836436135613745635" alt="">
                      <span>Pick your location +</span>
                    </a>
                  </li> -->
            </ul>
        </nav>

        <article id="main-article"></article>
    </div>

    <script>

    </script>
    <footer class="flex-rw">

        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About Pavilion</h4>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a>
            </li>

            <li>
                <a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a>
            </li>

            <li>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a>
            </li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">The Gift Selection</h4>
            </li>


            <li>
                <a href='#' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor">HOME DECOR</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor">MUGS</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor">PET LOVER</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a>
            </li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a>
            </li>
            <li>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a>
            </li>
            <li id='find-a-store'>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a>
            </li>
            <li id='user-registration'>
                <a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a>
            </li>
            <li id='order-tracking'>
                <a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a>
            </li>
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT
                <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="https://www.pinterest.com//" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink">
                    <i class="fa fa-pinterest"></i>
                </a>
                <a href="https://www.facebook.com/" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="http://instagram.com/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/" class="generic-anchor" target="_blank" title="Youtube"
                    itemprop="significantLink">
                    <i class="fa fa-youtube"></i>
                </a>
                <a href="https://plus.google.com/" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink">
                    <i class="fa fa-google-plus"></i>
                </a>
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">

                </i> 2018 7UP
                <address class="footer-address" role="company address">DA Nang, VN</address>
                <span class="footer-bottom-rights"> - All Rights Reserved - Design by Nguyễn Cao Cường</span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="" class="generic-anchor" rel="nofollow">Terms</a> |
                <a href="" class="generic-anchor" rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>
</body>

</html>